spring.application.name=EmpDetails
spring.datasource.url: jdbc:mysql://localhost:3306/EmployeeInfo
spring.datasource.username: sai
spring.datasource.password: sai@123
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
